PORT =8080
MONGO_URL=mongodb+srv://Ahsan8381:Ahsan123@cluster0.nkjaszv.mongodb.net/PetUs
JWT_SECRET=GJSLJG2345
DEV_MODE=development
BRAINTREE_MERCHANT_ID=ptqw9v668y794ws5
BRAINTREE_PUBLIC_KEY=w8wzbcrtk736jrkt
BRAINTREE_PRIVATE_KEY=089dd5ebf8444d2f69f79868be1375fe
